PORT=3000
APP_URL=/api
APP_NAME=Nest_Api
APP_ENV=development
NODE_ENV=development
TZ=Asia/Dhaka

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=Nest API
API_DESC=Simple Nest API Documentation
API_VERSION=1.0

#
# PostgreSQL DATABASE
#

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=samisql
TYPEORM_DATABASE=SchoolManagement

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEROM_AUTOLOAD_ENTITIES=true

#
# Bcrypt and JsonWebToken
#

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=SimpleJWT